<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundaries.change_account_password.ChangePasswordController">
         <center>
      <VBox>
         <children>
            <Label text="Use the form below to change the password for your account." textFill="#a0a0a0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Remember to use at least one lowercase letter, one uppercase letter, one numeral, and eight characters." textFill="#a0a0a0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="184.0" prefWidth="184.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="302.0" prefWidth="385.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Current password" />
                        <Label text="New password" GridPane.rowIndex="1" />
                  <PasswordField fx:id="txtfld_password_old" GridPane.columnIndex="1" />
                        <PasswordField fx:id="txtfld_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Re-enter new password" GridPane.rowIndex="2" />
                  <PasswordField fx:id="txtfld_password_repeated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                  </GridPane>
         </children>
      </VBox>
         </center>
         <bottom>
      <ToolBar rotate="180.0">
         <items>
                  <HBox alignment="CENTER_RIGHT" rotate="180.0">
                     <children>
                  <Button fx:id="btn_close" mnemonicParsing="false" onAction="#closeEventHandler" text="Cancel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                        
                              <Button fx:id="btn_submit" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#saveChangesEventHandler" text="Save changes" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
         </items>
      </ToolBar>
         </bottom>
      </BorderPane>
