<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundaries.register_account.RegisterAccountController">
   <children>
      <ImageView fx:id="imgv_panel" fitHeight="448.0" fitWidth="186.0" pickOnBounds="true" smooth="false" />
      <BorderPane HBox.hgrow="ALWAYS">
      	<bottom>
            <ToolBar rotate="180.0">
               <items>
            		<HBox alignment="BOTTOM_RIGHT" rotate="180.0">
            			<children>
                        <Button fx:id="btn_back" mnemonicParsing="false" onAction="#backEventHandler" text="&lt; Back">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_next" mnemonicParsing="false" onAction="#nextEventHandler" text="Next &gt;">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
            				<Button fx:id="btn_cancel" cancelButton="true" mnemonicParsing="false" onAction="#closeEventHandler" text="Cancel">
            					<HBox.margin>
            						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            					</HBox.margin>
            				</Button>
            				<Button fx:id="btn_finish" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#finishEventHandler" prefHeight="25.0" prefWidth="77.0" text="Finish">
            					<HBox.margin>
            						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            					</HBox.margin>
            				</Button>
            			</children>
            		</HBox>
               </items>
            </ToolBar>
      	</bottom>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
      								<VBox fx:id="vbx_page_1">
      									<children>
                        <Label text="Create your personal account.">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
      										<VBox prefHeight="0.0" prefWidth="409.0">
      											<children>
      												<Label text="Email Address" />
      												<TextField fx:id="txtfld_email" />
                              <Label text="This will be your username. We promise not to share your email with anyone." textFill="#a0a0a0" />
      											</children>
      											<VBox.margin>
      												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      											</VBox.margin>
      										</VBox>
      										<VBox>
      											<children>
      												<Label text="Password" />
      												<PasswordField fx:id="txtfld_password" />
                              <Label text="Use at least one lowercase letter, one uppercase letter, one numeral, and eight characters." textFill="#a0a0a0" />
      											</children>
      											<VBox.margin>
      												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      											</VBox.margin>
      										</VBox>
                        <VBox>
                           <children>
      												<Label text="Confirm password" />
      												<PasswordField fx:id="txtfld_password_repeated" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </VBox>
      									</children>
      								</VBox>
      								<VBox fx:id="vbx_page_2" visible="false">
      									<children>
                        <Label text="Personal information">
                           <effect>
                              <Blend />
                           </effect>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
      										<VBox>
      											<children>
      												<Label text="Title (optional)">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
      												<ComboBox fx:id="cmbx_title" prefHeight="25.0" prefWidth="174.0" promptText="Select...">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ComboBox>
      											</children>
      											<VBox.margin>
      												<Insets />
      											</VBox.margin>
      										</VBox>
                        <HBox>
                           <children>
      												<VBox>
      													<children>
      														<Label text="Name" />
      														<TextField fx:id="txtfld_name" promptText="Enter your name..." />
      													</children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
      												</VBox>
      												<VBox>
      													<children>
      														<Label text="Surname" />
      														<TextField fx:id="txtfld_surname" promptText="Enter your surname..." />
      													</children>
      												</VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Your title, name and surname will appear when you create a new announcement." textFill="#a0a0a0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox>
                           <children>
                              <Label text="Gender (optional)">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="cmbx_gender" prefHeight="25.0" prefWidth="174.0" promptText="Select...">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label text="We will use your gender for things like improving our messages." textFill="#a0a0a0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
      										<VBox>
      											<children>
      												<Label text="Birthday ">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
      												<DatePicker fx:id="dtpkr_birthday">
      													<VBox.margin>
      														<Insets left="10.0" right="10.0" />
      													</VBox.margin>
      												</DatePicker>
                              <Label text="Your date of birth helps us provide you with things like age-appropriate settings." textFill="#a0a0a0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Label>
      											</children>
      										</VBox>
      									</children>
      								</VBox>
                  <VBox fx:id="vbx_page_3" visible="false">
                     <children>
                        <Label text="Add an address">
                           <effect>
                              <Blend />
                           </effect>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox>
                           <children>
                              <Label text="Full name" />
                              <TextField fx:id="txtfld_fullNameAddress" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Addres Line 1" />
                              <TextField fx:id="txtfld_addressLine1" />
                              <Label text="House name/number and street, P.O. box, company name, c/o" textFill="#a0a0a0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Address Line 2 (optional)" />
                              <TextField fx:id="txtfld_addressLine2" />
                              <Label text="Apartment, suite, unit, building, floor, etc." textFill="#a0a0a0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Town/City:" />
                              <TextField fx:id="txtfld_town" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Postcode" />
                                    <TextField fx:id="txtfld_postcode" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Province" />
                                    <TextField fx:id="txtfld_province" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox layoutX="169.0" layoutY="10.0">
                                 <children>
                                    <Label text="Phone number" />
                                    <TextField fx:id="txtfld_phoneNumber" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="vbx_page_4" layoutX="10.0" layoutY="10.0" visible="false">
                     <children>
                        <Label text="Registration complete!">
                           <effect>
                              <Blend />
                           </effect>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Your account was successfully registered. To use it, sign in." textFill="#a0a0a0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="47.0" text="Click on Finish button to close this page." textFill="#a0a0a0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</HBox>
